#ifndef EVENT_ID_LIST_H
#define EVENT_ID_LIST_H

enum TileshifterEventId
{
	TS_EVENT_ID_GAME_TIMER_EXPIRED = 0,
	TS_EVENT_ID_GAME_OVER,
	TS_EVENT_ID_SOUND_EFFECT_PLAY,
	TS_EVENT_ID_PAUSE_GAME,

	//Auto Gen -----
	TS_EVENT_ID_COUNT
};

#endif //EVENT_ID_LIST_H