#ifndef FASTE_LABEL_TTF_TYPES_H
#define FASTE_LABEL_TTF_TYPES_H

enum FastLabelTTFTypes
{
	FAST_LABEL_TTF_ARIAL_24 = 0,
	FAST_LABEL_TTF_ARIAL_30,
	FAST_LABEL_TTF_MARKER_FELT_30,
	FAST_LABEL_TTF_MARKER_FELT_45,
	FAST_LABEL_TTF_MARKER_FELT_60,
	FAST_LABEL_TTF_MARKER_FELT_100,

	//Auto-Gen --------
	FAST_LABEL_TTF_COUNT
};

#endif //FASTE_LABEL_TTF_TYPES_H