#ifndef SOUND_TYPES_H
#define SOUND_TYPES_H

enum SoundType
{
	SOUND_EFFECT_COLLECT_COIN = 0,
	SOUND_EFFECT_NEG_COLLECT_COIN,

	SOUND_MUSIC_BG,

	//AUTO_GEN --
	SOUND_TYPE_COUNT,
	SOUND_TYPE_NONE
};

#endif //SOUND_TYPES_H